{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:dev": "vite build --mode development"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.5",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "alpinejs": "^3.14.8",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.4",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.3",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.487.0",
        "sweetalert2": "^11.6.13"
    }
}
